<html><head>
    <title>Bootstrap Demo</title>
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet">
    
</head>
<body>

    <div class="container">
        <div class="row">
            <div  class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-alert" >1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-alert"> 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-alert">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-alert">Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 </div>
        </div>
    </div><hr>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-danger">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-danger">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-danger">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-danger">Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 </div>
        </div>
    </div><hr>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-success">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-success">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-success">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
        </div>
    </div><hr>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-warning" ></div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-warning">	
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-info"></div>
        </div>
    </div><hr>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 text-primary">
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
            </div>
        </div>
    </div><hr>

    <p class="text-primary text-center">My Name Is yash parmar..!!</p>
    <p class="text-danger">My Name  is himanshu thakor..!!</p>
    <p class="text-success">My Name Is malav parekh..!!</p>
    <p class="text-warning">My Name Is meet dalwadi..!!</p>
    <p class="text-info">My Name Is om chavda..!!</p>

    <div class="text-center">
    <a class="btn btn-primary">Click Here..</a><br><br>
    <a class="btn btn-danger ">Click Here..</a><br><br>
    <a class="btn btn-success ">Click Here..</a><br><br>
    <a class="btn btn-warning ">Click Here..</a><br><br>
    <a class="btn btn-info">Click Here..</a></div>
    <hr>

    <p class="text-center">My Name Is Gaurav Tivari..!!</p>
    <p class="text-left">My Name Is Gaurav Tivari..!!</p>
    <p class="text-right">My Name Is Gaurav Tivari..!!</p>
    <p class="text-justify">My Name Is Gaurav Tivari..!!</p>


</body></html>\